<!doctype html>
<html>
<head>
    <title>Network | Interaction events</title>

    <script type="text/javascript" src="./dist/vis.js"></script>
    <link href="./dist/vis-network.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style type="text/css">
        #ontology {
            width: 1000px;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>

<p>
    Auto query generation for Ontology-based Data Access
</p>

<div id="ontology"></div>
<pre id="eventSpan"></pre>
<div id="selectLabel"></div>

<form id="translationDisplay">
    Display:
    <input type="text" id ="queryDisplay">
    <input type="button" id="queryTranslateButton" value="Translate" onclick=translation()>
</form>

<div id="testWindow"></div>

<script type="text/javascript">

    // create an array with nodes
    let nodesArray = [
        {id: 1, label: 'class:Contact', shape: 'box', font: {size: 30}},
        {id: 2, label: 'class:Person', shape: 'box', font: {size: 30}},
        {id: 3, label: 'class:Location', shape: 'box', font: {size: 30}},
        {id: 4, label: 'class:Case', shape: 'box', font: {size: 30}},
        {id: 5, label: 'class:Vehicle', shape: 'box', font: {size: 30}},
        {id: 6, label: 'class:Document', shape: 'box', font: {size: 30}}
    ];
    let nodes = new vis.DataSet(nodesArray);
    // create an array with edges
    let edgesArray = [
        {
            id: 1, from: 2, to: 1, arrows: 'to', label: 'relationship:\n' +
                'office\n' +
                'home\n' +
                'mobile', font: {align: 'middle'}
        },
        {
            id: 2, from: 2, to: 3, arrows: 'to', label: 'relationship:\n' +
                'stayed_at\n' +
                'works_at\n' +
                'lives_in\n' +
                'owns\n', font: {align: 'middle'}
        },
        {
            id: 3, from: 2, to: 4, arrows: 'to', label: 'relationship:\n' +
                'victim\n' +
                'investigator\n' +
                'suspect\n' +
                'witness', font: {align: 'middle'}
        },
        {
            id: 4, from: 2, to: 5, arrows: 'to', label: 'relationship:\n' +
                'pre-owns\n' +
                'owns\n' +
                'drives\n', font: {align: 'middle'}
        },
        {
            id: 5, from: 4, to: 6, arrows: 'to', label: 'relationship:\n' +
                'photo\n' +
                'dictation\n' +
                'report\n', font: {align: 'middle'}
        }
    ];
    let edges = new vis.DataSet(edgesArray);

    // create a network
    let container = document.getElementById('ontology');
    let data = {
        nodes: nodes,
        edges: edges
    };
    let options = {
        edges: {
            smooth: {
                type: 'continuous'
            }
        },
        physics: false,
        manipulation: {
            enabled: false
        }
    };
    let network = new vis.Network(container, data, options);

    let existingQuery = '';
    let newLabel = '';
    function translation(){
        let queryDisplay = document.getElementById('translationDisplay').children[0];
        existingQuery = queryDisplay.value;
        if (newLabel!=''){
            callTranslationFunction(existingQuery,newLabel);
        }
    }

    function callTranslationFunction(existingQuery,newLabel) {
        let query = {
            existingQuery,
            newLabel
        };

        let xhttp = new XMLHttpRequest();
        let displayString="nothing";
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState==4 && xhttp.status==200){
                let responseJSON = JSON.parse(xhttp.responseText);
                document.getElementById('testWindow').innerText = xhttp.responseText;
                displayString = responseJSON.payload;
                let queryDisplay = document.getElementById('translationDisplay').children[0];
                queryDisplay.value = displayString;
            } else {
                document.getElementById('testWindow').innerText = xhttp.responseText;
            }
        };
        xhttp.open("POST", "http://127.0.0.1:8091/obda", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(JSON.stringify(query));
    }

    function selectbyLabel(item) {
        let label = item.label;
        let type = item.type;
        let itemId = item.id;
        let labels = [];
        //get labels
        if (type == 'node') {
            labels = label.split(':');
            labels[0] += ':';
        }
        if (type == 'edge') {
            labels = label.split('\n');
        }
        //form drop down list
        let selection = document.createElement("select");
        selection.id = 'selection';
        for (let i = 1; i < labels.length; i++) {
            if (labels[i] != '') {
                let childElement = document.createElement("option");
                childElement.type = 'option';
                childElement.text = labels[0]+''+labels[i];
                selection.appendChild(childElement);
            }
        }

        let selectButton = document.createElement("button");
        selectButton.id = 'selectButton';
        selectButton.innerText = 'choose';
        selectButton.onclick = function () {
            let e = document.getElementById("selection");
            let selectedLabel = e.options[e.selectedIndex].text;
            let prefix = selectedLabel.split(":")[0];
            let predicate = selectedLabel.split(":")[1].trim();
            console.log('prefix:'+prefix);
            if (prefix == 'class'){
                newLabel = selectedLabel + '(ID,Type)';
            } else if (prefix == 'relationship'){
                newLabel = selectedLabel + '(ID1, ID2, Type)';
            } else if (prefix == 'attribute'){
                newLabel = selectedLabel + '(ID,'+predicate+',Type)';
            }
        };
        //add to selectLabel section of the html page
        let selectLabel = document.createElement('div');
        document.getElementById('selectLabel').innerHTML = '';
        let textNode = document.createTextNode('Select Attribute:');
        selectLabel.appendChild(textNode);
        selectLabel.appendChild(selection);
        selectLabel.appendChild(selectButton);
        return selectLabel;
    }

    network.on("click", function (params) {
        let nodeOrEdge = 'none';
        if (this.getNodeAt(params.pointer.DOM) != undefined) {
            nodeOrEdge = 'node';
        }
        if (this.getEdgeAt(params.pointer.DOM) != undefined) {
            nodeOrEdge = 'edge';
        }
        params.nodeOrEdge = nodeOrEdge;
        document.getElementById('eventSpan').innerHTML = nodeOrEdge + '\n';

        if (nodeOrEdge != 'none') {
            let items;
            let item;
            let itemId;
            let label;
            if (nodeOrEdge == 'node') {
                itemId = this.getNodeAt(params.pointer.DOM);
                items = nodes.get({
                    filter: function (item) {
                        return item.id == itemId;
                    }
                });
            }
            if (nodeOrEdge == 'edge') {
                itemId = this.getEdgeAt(params.pointer.DOM);
                items = edges.get({
                    filter: function (item) {
                        return item.id == itemId;
                    }
                });
            }
            item = items[0];
            item.type = nodeOrEdge;
            document.getElementById('eventSpan').innerHTML += itemId + '\n';
            document.getElementById('eventSpan').innerHTML += JSON.stringify(item, null, 4);
            document.getElementById('selectLabel').appendChild(selectbyLabel(item));
        }
    });

</script>


</body>
</html>
